<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUNDS AND BRODERS</title>
    <style>
        #box-1{
            background-color: blanchedalmond ;
            border-width: 3px;
            border-color: rebeccapurple;
            border-style: solid;
        }

        #box-2{
            background-color: goldenrod;
            border: 6px solid fuchsia;
            border-radius: 8px;
        }
        
        #box-3{
            background: beige;
            border-top: forestgreen solid 5px;
        }

    #box-4{
        background:red;
        border-top-left-radius: 6px;
    }
     #box-4{
        /* background-image: url('./download.png');
        background-repeat: no-repeat;
        background-position: 0px 0px ;
        background-size: cover ; */
        background: url('./download.png') no-repeat center/cover;
        color: rebeccapurple;
        height: 200px;
        width: 200px;
     }
    </style>
</head> 
<body>
    <div id="box-1">
        <h3>box one</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, illum.</p>
    </div>
    <div id="box-2">
        <h3>box two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, illum.</p>
    </div><br>
    <div id="box-3">
        <h3>box three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, illum.</p>
    </div>
    <div id="box-4">
        <h3>box four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, illum.</p>
    </div>
</body>
</html> 