<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form styling</title> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"/>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
           
        }  

         body{
            font-family: 'Raleway', sans-serif;
            background-color: #344a72;
            color: #fff;
            line-height: 1.8;
        } 

        a{
        text-decoration: none;
        }

        #container{
            margin: 30px auto;
            max-width: 400px;
            padding: 20px;
        }
        .form-wrap{
            background:white;
            padding: 15px 25px;
            color: #333;
        }
        .form-wrap h1,
        .form-wrap p{
             text-align: center; 
        }

        .form-wrap .form-group{
            margin-top: 15px;
        }

        .form-wrap .form-group label{
            display: block;
            color: #666;
        }

        .form-wrap .form-group input{
            width: 100%;
            padding:10px;
            border-radius: 7px;
            border: #ddd 1px solid;
        }

        .form-wrap button{
           display: block;
           width: 100%;
           padding: 10px;
           margin-top: 20px;
            background:#49c1a2;
            color:white;
            cursor:pointer;
        }

        .form-wrap button:hover{
            background: #37A08E;
        }

         .form-wrap .botton-text{
            font-size: 13px;
            margin-top: 20px;
        } 

        footer{
            text-align: center;
            margin-top: 10px;
        }

        footer a{
            color:#49c1a2;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="form-wrap">
            <h1>Sign up</h1>
            <p>Its free and only takes a minute</p>
 <form>
    <div class="form-group">
        <label for="First Name" >First Name</label>
        <input type="First-Name" name="firstname" id="first-name"/>
    </div>
    <div class="form-group">
        <label for="Last Name">Last Name</label>
        <input type="last-name" name="lastname" id="last-name"/>
    </div>
    <div class="form-group">
        <label for="Email">Email</label>
        <input type="email" name="email" id="email" placeholder="sushakn2wewrw.com"/>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" id="password"/>
    </div>
    <div class="form-group">
        <label for="password2">Confirm Password</label>
        <input type="password" name="password2" id="password2"/>
    </div>
    <button type="submit" class="btn">Sign Up</button>
    <p class="botton-text">
        By clicking the sign up button, you agree to our <a href="#">terms and conditions</a> and <a href="#">privacy policy</a>
    </p>
</form>
    </div>
  <footer>
    <P>already have an account? <a href="#">LOGIN HERE.</a></P>
 </footer>
</div>
</body>
</html>