<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 800px;
        /* height: 450px; */
        background-color: #ddd;
        margin: 40px auto;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(3, 1fr);
        /* grid-row-gap: 30px;
        grid-column-gap: 30px; */
        grid-gap: 30px 20px;
      }

      .item {
        padding: 30px;
        font-size: 30px;
        color: white;
      }

      .item-1 {
        background-color: red;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      .item-2 {
        background-color: orangered;
        /* grid-column-start: 2;
        grid-column-end: 3;
        grid-row-end: 3;
        grid-row-start: 2; */
        grid-area: 2/2 / 3/3;
        /* z-index: 10;; */
      }
      .item-3 {
        background-color: blue;
        /* grid-column: 1/-1;
        grid-row:1/-1 ; */
      }
      .item-4 {
        background-color: blanchedalmond ;
      }
      .item-5 {
        background-color: pink;
      }
      .item-6 {
        background-color: slategray;
        grid-column: 1/ span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">item 1</div>
      <div class="item item-2">item 2</div>
      <div class="item item-3">item 3</div>
      <div class="item item-4">item 4</div>
      <div class="item item-5">item 5</div>
      <div class="item item-6">item 6</div>
    </div>
  </body>
</html>
