<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box{
        width: 200px;
        height: 200px;
        background-color: orangered;
        font-size: 60px;
        color: #fff;
        text-align: center;
        margin: 350px auto;;
        padding-top: 50px;
        box-sizing: border-box;
        transition: transform 1s;
    }

    .box:hover{
        /* transform: translate(200px, 200px); */
        /* transform: rotate(90deg); */
        /* transform: scale(.5, .5); */
        /* transform: skew(-30deg , -30deg); */
        transform: rotate(180deg);
    }
    </style>
</head>
<body>
    <div class="box">
        Box
    </div>
</body>
</html>